{
  "name": "jsliang.github.io",
  "version": "1.0.0",
  "description": "Jui-Shan Liang's personal website.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsliang/jsliang.github.io.git"
  },
  "author": "Jui-Shan (Jenny) Liang <jenny@jsliang.me>",
  "bugs": {
    "url": "https://github.com/jsliang/jsliang.github.io/issues"
  },
  "homepage": "https://github.com/jsliang/jsliang.github.io"
}
